{
	"author": "MTD",
	"bugs": {
		"url": "https://github.com/CUMTD/mtd-kiosk/issues"
	},
	"contributors": [
		{
			"name": "Matt Novelli",
			"url": "https://github.com/mattnovelli"
		},
		{
			"name": "Ryan Blackman",
			"url": "https://github.com/rblackman"
		}
	],
	"dependencies": {
		"@sanity/asset-utils": "^2.1.0",
		"@sanity/code-input": "^4.1.4",
		"@sanity/google-maps-input": "^4.0.1",
		"@sanity/image-url": "^1.0.2",
		"@sanity/ui": "^2.8.9",
		"@sanity/vision": "^3.57.2",
		"@sentry/nextjs": "8",
		"@types/mapbox-gl": "^3.4.1",
		"@vis.gl/react-google-maps": "^1.1.3",
		"canvas-confetti": "^1.9.2",
		"clsx": "^2.1.0",
		"jdenticon": "^3.3.0",
		"mapbox-gl": "^3.16.0",
		"next": "^14.2.9",
		"next-auth": "^4.24.7",
		"next-sanity": "^9.4.7",
		"react": "^18",
		"react-dom": "^18",
		"react-icons": "^5.0.1",
		"react-map-gl": "^8.1.0",
		"recharts": "^2.15.2",
		"recoil": "^0.7.7",
		"sanity": "^3.57.1",
		"styled-components": "^6.1.8"
	},
	"devDependencies": {
		"@types/canvas-confetti": "^1.6.4",
		"@types/google.maps": "^3.58.0",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"eslint": "^8",
		"eslint-config-next": "^14.2.9",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jsx-a11y": "^6.10.0",
		"eslint-plugin-prettier": "^5.1.3",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.10",
		"prettier": "^3.2.5",
		"typescript": "^5.6.2"
	},
	"engines": {
		"node": ">= 20.10.0",
		"npm": ">= 10.2.3"
	},
	"name": "mtd-kiosk",
	"nextBundleAnalysis": {
		"budget": 204800,
		"budgetPercentIncreaseRed": 10,
		"minimumChangeThreshold": 100,
		"showDetails": true
	},
	"private": true,
	"repository": "github:CUMTD/mtd-kiosk",
	"scripts": {
		"build:next": "next build",
		"build:sanity": "sanity build",
		"build:all": "npm run build:next && npm run build:sanity",
		"dev": "next dev",
		"lint": "next lint",
		"prepare": "husky",
		"prettier": "prettier --write .",
		"start": "next start"
	},
	"version": "0.1.0"
}
